# DatabaseConnectorPostgres

./: DatabaseConnectorPostgres.sln  README.md
DatabaseConnectorPostgres/: AssemblyInfo.cs  DatabaseConnectorPostgres.csproj  log4net.config
DatabaseConnectorPostgres/BLL/: User.cs  UserPgp.cs  YoutubeVideo.cs
DatabaseConnectorPostgres/DAL/: DbFeature.cs  DbFeatureAttribute.cs  DbFeatureAttributes.cs  DbFeatureClass.cs  DbFeatureClassAttribute.cs  DbFeatureClassAttributes.cs  DbFeatureClasses.cs  DbFeatureItem.cs  DbHelper.cs  DbSqlStringBuilder.cs
DatabaseConnectorPostgres/DbEngine/: DBEngine.cs  DbStructureUpdater.cs
DatabaseConnectorPostgres/Enum/: EnumUser.cs
DatabaseConnectorPostgres/Exceptions/: Exceptions.cs
DatabaseConnectorPostgres/HashingService/: HashingService.cs
DatabaseConnectorPostgres/Models/: User.cs
DbMonitor/: App.xaml.cs  DbMonitor.csproj  MainWindow.xaml  MainWindow.xaml.cs  log4net.config
DbMonitor/Classes/: Database.cs
DbTest/: DbTest.csproj  Program.cs
DbTest/Helper/: RandomNameGen.cs
