<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChoPGP.Core" Version="1.0.1.2" />
    <PackageReference Include="Npgsql" Version="4.1.5" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PgpKeys\" />
  </ItemGroup>

</Project>
